#
#Wed Mar 29 14:59:21 CEST 2023
task-tag-projects-already-scanned=Basic application based on MVC,Reading URL parameter(s),Sample Xml file,JSP scriplets,Session under jsp overview,Servers,Annotation,Beans overview,Forms under Servlet,JSP expressions,Hello-World,Annotations,include files in jsp page,Reading from beans using expression elements,JSTL Settingup,Forms under JSP,logout using session attributes,JSTL Functions,Forward and redirect
